# vkr_maga

docker-compose/: docker-compose.yml  kafka_server_jaas.conf
ms-DB-consumer/: build.gradle  settings.gradle
ms-DB-consumer/src/main/java/com/darkgolly/msdbconsumer/: MsDbConsumerApplication.java
ms-DB-consumer/src/main/resources/: application.properties
ms-DB-consumer/src/test/java/com/darkgolly/msdbconsumer/: MsDbConsumerApplicationTests.java
ms1_producer/: build.gradle
ms1_producer/src/main/java/com/darkgolly/prod/: Ms1Application.java
ms1_producer/src/main/resources/: application.properties
ms1_producer/src/test/java/com/darkgolly/prod/: Ms1ApplicationTests.java
ms2_cons_imu/: build.gradle
ms2_cons_imu/src/main/resources/: application.properties
ms3_cons_gps/: build.gradle  settings.gradle
ms3_cons_gps/src/main/java/com/darkgolly/gps/: DemoApplication.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/config/: KafkaConsumerConfig.java  SecurityConfig.java  WebSocketClientConfig.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/controller/: LoginController.java  TwoFactorAuthController.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/dto/: GpsMessage.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/model/: GpsMessage.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/service/: KafkaListenersExample.java  KafkaMessagesListener.java  TwoFactorAuthService.java  WebSocketClientService.java
ms3_cons_gps/src/main/java/com/darkgolly/gps/utils/: AzimuthCalculator.java  QRCodeGenerator.java
ms3_cons_gps/src/main/resources/: application.properties  auth.html  home.html
ms3_cons_gps/src/main/resources/templates/: home.html  login.html  welcome.html
ms3_cons_gps/src/test/java/com/darkgolly/gps/: DemoApplicationTests.java
ms4_cons_bar/: build.gradle
ms4_cons_bar/src/main/resources/: application.properties
(+40 files in other folders)
