plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.darkgolly'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.2'
//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-client', version: '3.4.2'
	implementation group: 'com.google.zxing', name: 'core', version: '3.5.3'
	implementation group: 'com.google.zxing', name: 'javase', version: '3.5.3'
	implementation group: 'com.eatthepath', name: 'java-otp', version: '0.4.0'
//	implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.5.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '3.3.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.4.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
